<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
        <title>Ahorcado</title>
        <style>
            *{margin-left: auto;margin-right: auto;text-align: center;}
            span{margin-top: 100px;}
            .poste1 {
        width: 30px;
        height:400px;
        background-color: black;
        display: inline-block;
        position: absolute;
        top:20px;
        left :80px;
            }

            .poste2 {
        width: 200px;
        height:30px;
        background-color: black;
        display: inline-block;
        position: absolute;
        top:20px;
        left :80px;
            }

            .base {
        width: 300px;
        height:30px;
        background-color: black;
        display: inline-block;
        position: absolute;
        top:420px;
        left :40px;
            }

            .cuerda {
        width: 10px;
        height:50px;
        background-color: black;
        display: inline-block;
        position: absolute;
        top:50px;
        left :260px;
            }

            .cabeza{
                width: 50px;
                aspect-ratio: 1/1;
                border-radius: 50%;
                border:4px solid black;
                display: none;
                position: absolute;
                top:100px;
                left :235.5px;
            }

            .torso {
        width: 6px;
        height:100px;
        background-color: black;
        display: none;
        position: absolute;
        top:154px;
        left :262px;
            }

        .brazos{
            width: 6px;
        height:100px;
        background-color: black;
        display: none;
        position: absolute;
        top:154px;
        left :262px;
        transform: rotate(45deg);
        }

        .pierna1{
            width: 6px;
        height:50px;
        background-color: black;
        display: none;
        position: absolute;
        top:248px;
        left :250px;
        transform: rotate(30deg);
        }

        .pierna2{
            width: 6px;
        height:50px;
        background-color: black;
        display: none;
        position: absolute;
        top:248px;
        left :275px;
        transform: rotate(-30deg);
        }

        u { 
        text-decoration: underline;
        font-size: 100px;
        }
        .fallos{
            font-size: 100px;
            color: red;
        }

        </style>
    </head>
    <body>
        <h1>El ahorcado </h1>
        <h2>El juego del ahorcado, intenta adivinar letras de la palabra, puedes cometer 5 fallos</h2><br>
        <h2>Tiempo restante</h2><h2 id="temp"></h2>
        <h2>La tematica actual es: </h2><h2 id="tema"></h2>

        <div class="horca">
            <span class="poste1" id="poste1"></span>
            <span class="poste2" id="poste2"></span>
            <span class="base" id="base"></span>
            <span class="cuerda" id="cuerda"></span>
            <span class="cabeza" id="cabeza"></span>
            <span class="torso" id="torso"></span>
            <span class="brazos" id="brazos"></span>
            <span class="pierna1" id="pierna1"></span>
    <span class="pierna2" id="pierna2"></span>
    <h3 class="intentos" id="intentos">Te quedan 5 intentos</h3>
        </div>
        <h1 id="palabra"></h1>
        <div id="input">
        <form>
            Introduce una letra o una palabra en su campo para intentar adivinarla.<br><br>
            Letra: <input type="text" id="letrainput" maxlength="1" style="margin-right: 20px;"" pattern="[a-zA-Z]*">     
            Palabra <input type="text" id="palabrainput" minlength="3" pattern="[a-zA-Z]*">
        </form><br><br>
        <button onclick="letra(plb)">Adivinar letra</button>  <button onclick="palabra(plb)" style="margin-left: 20px;">Adivinar palabra</button>
        <h2>Tus errores:</h2>
        <div id="fallos" class="fallos"></div>
    </div>
    <div id="final" style="display: none;">
    <h1 id="mensaje"></h1>
    <button onclick="reiniciar()">Reiniciar</button>
    </div>
    <script>
        const palabras=[["Gente",["humanidad","humano","persona","gente","hombre","mujer","bebe","niño","niña","adolescente","adulto","adulta","anciano","anciana","don","doña","señor","señora","caballero","dama","individuo"]]];
        palabras.push(["Cuerpo humano y salud",["cuerpo","pierna","pie","talon","espinilla","rodilla","muslo","cabeza","cara","boca","labio","diente","ojo","nariz","barba","bigote","cabello","oreja","cerebro","estomago","brazo","codo","hombro","uña","mano","muñeca","palma","dedo","trasero","culo","cola","gluteos","abdomen","higado","musculo","cuello","corazon","mente","alma","espiritu","pecho","cintura","cadera","espalda","sangre","carne","piel","hueso","resfriado","gripe","diarrea","salud","enfermedad"]]);
        palabras.push(["Familia y otras relaciones",["familia","amigo","amiga","conocido","conocida","colega","pareja","esposo","esposa","matrimonio","amor","padre","madre","hermano","hermana","hijo","hija","abuelo","abuela","bisabuelo","bisabuela","nieto","nieta","bisnieto","bisnieta","primo","prima","tio","tia","sobrino","sobrina"]]);
        palabras.push(["Sociedad",["sociedad","comunidad","reunion","encuentro","estructura","administracion","organizacion","asociacion","empresa","equipo","autoridad","cargo","campaña","club","comision","congreso","consejo","partido","pais","nacion","gobierno","estado","provincia","departamento","municipio","democracia","dictadura","politica","politico","presidente","ministro","director","parlamentario","congresista","senador","diputado","representante","gobernador","intendente","alcalde","policia","bomberos","capital","ciudad","poblacion","pueblo","villa","obligacion","libertad","derecho","permiso","prohibicion","constitucion","ley","decreto","norma"]]);
        
        function randIntStr(str) {
            return Math.floor(Math.random() *str.length);
        }

        function generar_palabra(){
            let r1=randIntStr(palabras);
            let r2=randIntStr(palabras[r1][1]);
            let tema=palabras[r1][0];
            let palabra=palabras[r1][1][r2];

            let palabraar=[];
            for (var i=0;i<palabra.length;i++){
                palabraar[i]=palabra.charAt(i);
            }
            return [tema,palabra,palabraar];
        }

        function generar_espacios(ar){
            document.getElementById("tema").innerHTML=ar[0];
            document.getElementById("palabra").innerHTML="<u id=\"l0\">*</u>";
            for (var i=1;i<ar[2].length;i++){
                document.getElementById("palabra").innerHTML+=" <u id=\"l"+i+"\">*</u>";
            }
        }   

        function cambiar_letra(ar,l){
            for(var i=0;i<ar[2].length;i++){
                if(ar[2][i]==l){	
            document.getElementById("l"+i).innerHTML=l;
            document.getElementById("l"+i).style.color="green";
                }
        }
    }

        function cambiar_palabra(ar){
            for(var i=0;i<ar[2].length;i++){
                document.getElementById("l"+i).innerHTML=ar[2][i];
                document.getElementById("l"+i).style.color="green";
        }
    }

        function palabra(ar){
            var adi=document.getElementById("palabrainput").value;

            adi=adi.replace(/[^a-zA-ZñÑ]/g, "")
            adi = adi.toLowerCase();
            console.log(adi);
            if(adi.length==ar[1].length){
                console.log("entro");
                if(ar[1]==adi){
                    console.log("correcto");
                    cambiar_palabra(ar);
                    win();
                }else{
                    error(adi);
                }
            }else{
                alert("La longitud de la palabra introducida no es correcta (los numeros, caracteres especiales y espacios no cuentan como letra)");
                document.getElementById("palabrainput").value=adi;
            }
        }

        function win(){
            document.getElementById("input").style.display="none";
            document.getElementById("final").style.display="block";
            document.getElementById("mensaje").innerHTML="Felicidades, has ganado";
            document.getElementById("mensaje").style.color="green";
            clearInterval(timer);
        }

        function reiniciar(){
            t=[1,30,0]; 
            timer=setInterval(r,10);
            document.getElementById("fallos").innerHTML="";
            intentos=5;
            plb=generar_palabra();
            plbaux=plb[1];
            generar_espacios(plb);
            aciertos=0;
            console.log(plb);
            document.getElementById("input").style.display="block";
            document.getElementById("final").style.display="none";
            document.getElementById("palabrainput").value="";
            document.getElementById("letrainput").value="";
            document.getElementById("intentos").innerHTML="Te quedan 5 intentos";
            document.getElementById("cabeza").style.border="4px solid black";
            document.getElementById("torso").style.backgroundColor="black";
            document.getElementById("brazos").style.backgroundColor="black";
            document.getElementById("pierna1").style.backgroundColor="black";
            document.getElementById("pierna2").style.backgroundColor="black";
            document.getElementById("cabeza").style.display="none";
            document.getElementById("torso").style.display="none";
            document.getElementById("brazos").style.display="none";
            document.getElementById("pierna1").style.display="none";
            document.getElementById("pierna2").style.display="none";
        }

        function error(str){
            var err=document.getElementById("fallos");
            if(!err.innerHTML.includes(" "+str+" ")){
            intentos--;
            document.getElementById("intentos").innerHTML="Te quedan "+intentos+" intentos";
            switch(intentos){
                case 4:
                    document.getElementById("cabeza").style.display="inline-block";
                    break;
                case 3:
                    document.getElementById("torso").style.display="inline-block";
                    break;
                case 2:
                    document.getElementById("brazos").style.display="inline-block";
                    break;
                case 1:
                    document.getElementById("pierna1").style.display="inline-block";
                    document.getElementById("pierna2").style.display="inline-block";
                    break;
                case 0:
                    loose(plb);
                    break;
        }   
            err.innerHTML+=(" "+str+" ");
        }
    }

        function loose(ar){
            clearInterval(timer);
            document.getElementById("cabeza").style.border="4px solid red";
                document.getElementById("torso").style.backgroundColor="red";
                document.getElementById("brazos").style.backgroundColor="red";
                document.getElementById("pierna1").style.backgroundColor="red";
                document.getElementById("pierna2").style.backgroundColor="red";
                document.getElementById("input").style.display="none";
                document.getElementById("final").style.display="block";
                document.getElementById("mensaje").innerHTML="Has perdido, la palabra era: "+ar[1];
                document.getElementById("mensaje").style.color="red";
        }

        function letra(ar){
            var l=document.getElementById("letrainput").value;
            l=l.replace(/[^a-zA-ZñÑ]/g, "");
            l = l.toLowerCase();
            console.log(l);
            if(l!=""){
                if(ar[2].includes(l)){
                    plbaux=plbaux.split(l).join("");
                    cambiar_letra(ar,l);
                    console.log(plbaux);
                    if(plbaux.length==0){
                        win();
                    }
                }else{
                    error(l);
                }
            }else{
                alert("Introduce solo letras");
            }
            document.getElementById("letrainput").value="";
        }

        var intentos=5;
        var plb=generar_palabra();
        var plbaux=plb[1];
        generar_espacios(plb);
        console.log(plb);

        t=[1,30,0];     
        
        function r(){  
        t[2]--;
        if(t[0]==0&&t[1]==0&&t[2]==0){
            loose(plb);  
        }

        if(t[2]<0){
            t[2]=99;
            t[1]--;
            if(t[1]<0){
            t[1]=59;
            t[0]--;
        }}
        
        document.getElementById("temp").innerHTML="Tiempo restante: "+("0" + t[0]).slice(-2)+":"+("0" + t[1]).slice(-2)+":"+("0" + t[2]).slice(-2) ;
    }
    var timer=setInterval(r,10);
    </script>
    </body>
</head>