<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
        <title>Lista</title>
        <style>
            button {margin-left: 5px; margin-right: 5px; width: 100px;border-radius: 10px}
            body{text-align: center}
            #output div{border: 2px solid black;padding: 5px;margin: 10px auto 10px auto; width:70%; text-align: center;overflow:visible; display: flex;flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;border-radius:10px}
    #output div div{border:none; text-align: center; margin-left: auto; margin-right: auto}
        </style>
    </head>
        <body>
        <h1>Lista de tareas pendientes</h1>
        <form>
            Agregar nueva tarea: <input type="text" id="input" > <button type="button" onclick="in_add_update()">Agregar</button><button type="button" onclick="removeAll()">Borrar todos</button>
        </form>
        <div id="output"></div>
    <script>
        var l=[];
        var output=document.getElementById("output");
        var input=document.getElementById("input");
        function obj(t){
            this.texto=t;
            this.terminada=false;
        }
        function inp(){
            if(input.value!=""){
                return input.value;
            }else{
                return false;
            }
        }
        function add(t){
            l.push(new obj(t));
        }
        function update(){
            console.log(l);
            output.innerHTML="";
            for(var i=0;i<l.length;i++){
                output.innerHTML+="<div id=\"t"+i+"\"><button id=\"b"+i+"\" onclick=\"un_done("+i+")\">Marcar</button><div id=\"d"+i+"\">"+(i+1)+") "+l[i].texto+"</div><button onclick=\"remove("+i+")\">Borrar</button></div>";
                if(l[i].terminada){
                    document.getElementById("d"+i).style.textDecoration="line-through";
                document.getElementById("t"+i).style.backgroundColor="lightgreen";
                document.getElementById("b"+i).innerHTML="Desmarcar";
                }
            }
        }

        function in_add_update(){
            let t=inp();
            if(t){
                add(t);
                update();
            }else{
                alert("Introduce el nombre de la tarea para poder añadirla");
            }
        }

        function remove(i){
            l.splice(i,1);
            update();
        }

        function removeAll(){
            l=[];
            output.innerHTML="";
        }

        function un_done(i) {
            if(!l[i].terminada){
                document.getElementById("d"+i).style.textDecoration="line-through";
                document.getElementById("t"+i).style.backgroundColor="lightgreen";
                document.getElementById("b"+i).innerHTML="Desmarcar";
                l[i].terminada=true;
            }else{
                document.getElementById("d"+i).style.textDecoration="none";
                document.getElementById("t"+i).style.backgroundColor="white";
                document.getElementById("b"+i).innerHTML="Marcar";
                l[i].terminada=false;
        }
    }
    </script>

    </body>
</head>
