<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
        <title>Test</title>
        <script type="text/javascript" src="preguntas.js"></script>
        <style>
            button {margin-left: 5px; margin-right: 5px}
            .tempo{ position: sticky;top: 50px;text-align: center;}
            .green{color: green;}
            .orange{color: orange}
            .red {
                color: red;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    color:black;
  }
}
        </style>
    </head>
    <body>
        <div class="tempo"><h2 id="temp" class="green"></h2></div>
        <h1>Test de javascript</h1>        
        <form id="test">
        <div id="preguntas"></div>
        </form>
        <br>
        <button id="comp" onclick="comprobar()">Comprobar respuestas</button>
        <h2 id="resultado"></h2>
        <button id="rel" style="display: none;" onclick="reload()">Hacer otro test</button>
        
        <script type="text/javascript">
            var tempo=document.getElementById("temp");
            var output = document.getElementById("preguntas");
            function preguntasshufle(obj){
                console.log(obj.verdadera);
                var res=[ obj.verdadera, obj.falsa1, obj.falsa2, obj.falsa3];
                return res.sort((a, b) => 0.5 - Math.random());
            }

            for (var i=0; i<preguntas.length; i++) {
                output.innerHTML+="<div><fieldset id=\"pregunta"+i+"\"><legend>"+preguntas[i].pregunta+"</legend></fieldset><div id=\"res"+i+"\"></div></div>";

                var p=preguntasshufle(preguntas[i]);   
                for (var j=0 ; j<p.length ; j++) {
                    document.getElementById("pregunta"+i).innerHTML+="<input type=\"radio\" name=\"p"+i+"\" id=\""+i+"p"+j+"\"  value=\""+p[j]+"\"><label for=\""+i+"p"+j+"\">"+p[j]+"</label><br>";
                }

                if (i<(preguntas.length-1)){
                    output.innerHTML+="<hr>"
                }
            }

            function comprobar(){
                clearInterval(timer);
                document.getElementById("comp").style.display="none";
                document.getElementById("rel").style.display="block";
                var nota=0;
                var res="";
                for (var i=0; i<preguntas.length; i++) {

                    var radios = document.getElementsByName('p'+i);
                    for (var j = 0, length = radios.length; j < length; j++) {
                    if (radios[j].checked) {

                    res=radios[j].value;

                    break;
                    }
                        }

                    console.log(res);
                    
                    if (res===preguntas[i].verdadera){
                        document.getElementById("res"+i).innerHTML="Respuesta correcta";
                        document.getElementById("res"+i).style.color="lightgreen";
                        nota++;
                    }else{
                        document.getElementById("res"+i).innerHTML="Respuesta incorrecta, la respuesta correcta era: "+preguntas[i].verdadera;
                        document.getElementById("res"+i).style.color="red";
                    }
                }
                document.getElementById("resultado").innerHTML="Tu nota es: "+nota+"/10, estas "+(nota>=5?"aprobado":"suspenso");
            }

            t=[1,30,0];     
        
        function r(){  
        t[2]--;
        if(t[0]==0&&t[1]==0&&t[2]==0){
            comprobar();  
        }

        if(t[2]<0){
            t[2]=99;
            t[1]--;
            if(t[1]<0){
            t[1]=59;
            t[0]--;
        }}
        if(t[0]<1 && t[1]>30 && tempo.className=="green"){
            tempo.className="orange";
        }else if(t[0]<1 &&t[1]<30 && tempo.className=="orange"){
            tempo.className="red"
        }
        document.getElementById("temp").innerHTML="Tiempo restante: "+("0" + t[0]).slice(-2)+":"+("0" + t[1]).slice(-2)+":"+("0" + t[2]).slice(-2) ;
    }
    function reload(){
        location.reload()
    }
    var timer=setInterval(r,10);
        </script>
    </body>
</html>