.grid{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,200px);
    
}


.gridelement:not(.gridelement1,.gridelement2,.gridelement3){
    border-top: 1px solid black;
}

.gridelement:not(.gridelement7,.gridelement8,.gridelement9){
    border-bottom: 1px solid black;
}

.gridelement:not(.gridelement3,.gridelement6,.gridelement9){
    border-right: 1px solid black;
}

.gridelement:not(.gridelement1,.gridelement4,.gridelement7){
    border-left: 1px solid black;
}
.cross{
    width: 196px;
    height: 196px;
    background-color: green;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
.circle{
    width: 98px;
    height: 98px;
    border-radius:100px;
    border: 50px solid blue;
}